<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Code Verification</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
</head>

<body>
    <!--code verification main page container starts-->
    <div class="verification-container">
        <h2>verification code</h2>
        <p>Enter Verification code we just sent you on<br> <span>shail123@gmail.com</span>. If you have registered this email address</p>
        <h3>Verification code</h3>

        <!--code verification one time password starts-->
        <div class="verification-container__otp">
            <input type="text" name="pin" maxlength="1" size="3">
            <input type="text" name="pin" maxlength="1" size="3">
            <input type="text" name="pin" maxlength="1" size="3">
            <input type="text" name="pin" maxlength="1" size="3">
            <input type="text" name="pin" maxlength="1" size="3">
            <input type="text" name="pin" maxlength="1" size="3">
        </div>
        <!--code verification one time password ends-->
        
            <p>If you didn't receive a Verification code! <a onclick="resendOtp()">Resend</a></p>

        <!--verify button starts-->
        <div class="verification-container__button">
            <button class="submit">Verify<i class="fa fa-long-arrow-right"></i></button> <a class="back" href="forgotpassword.html" target="_blank">Back</a>
        </div>
        <!--verify button ends-->
            
    </div>
    <!--code verification main page container ends-->
</body>

</html>

<script>
    function resendOtp() {

    }
</script>