<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Forget Password</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
</head>

<body>
    <!--forgot password main container starts-->
    <div class="forgot-password-container">
        <h2>Forgot Password?</h2>
        <p>Enter email address associated with your account.<br> We will email you verification code to reset your password</p>

        <!--forgot password input control starts-->
        <div class="input-control">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-input" name="Password" value="shail.maheta@gmail.com">

        </div>
        <!--forgot password input control ends-->

        <!--forgot password send button starts-->
        <div class="forgot-password-container__button">
            <button type="submit" class="button">Send<i class="fa fa-long-arrow-right"></i></button>
            <a href="login.html">Back</a>
        </div>
        <!--forgot password send button ends-->

    </div>
    <!--forgot password main container ends-->
</body>

</html>