<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>login</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
</head>

<body>
    <!--login form main page container starts-->
    <div class="login-form-container">

        <!--login form left size image part starts-->
        <div class="login-form-container__image-part">
            <img src="assets/img/loginImage.png">
        </div>
        <!--login form left size image part ends-->

        <!--login form form part starts-->
        <form class="login-form-container__form-part">
            <div class="login-form-container__form-part--logo">
                <img src="assets/img/kevaLogo.png">
            </div>
            <h2>Login</h2>
            <p>Please enter your email or password for login.</p>

            <!--login form input details section start-->
            <div class="login-form-container__form-part--form">
                <div class="login-control">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-input" name="Email" placeholder="name@mail.com">
                </div>
                <div class="login-control">
                    <label for="password" class="form-label">Password</label>
                    <input type="password" class="form-input" name="Password" placeholder="* * * * * * * * * * * *">
                </div>
                <div class="forget-password">
                    <a href="forgotpassword.html" target="_blank">Forget Password?</a>
                </div>
                <div class="submit-button">
                    <button type="submit" class="submit-button__btn">Log In<i class="fa fa-long-arrow-right"></i></button>
                </div>
                <div class="signup-link">
                    <p>Don't have an account? <a href="signup1.html" target="_blank" class="signup-link__signup">Sign Up</a></p>
                </div>
            </div>
            <!--login form input details section ends-->
        </form>
        <!--login form part ends-->
    </div>

</body>

</html>