<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Patient Details</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/scss/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
    <!--patient details container starts-->
    <div class="patient-details-container">

        <!--page container starts-->
        <div class="container">

            <!--header of patient list starts-->
            <header class="container__header">

                <!--header logo starts-->
                <div class="container__header--logo-line">
                    <div class="logo">
                        <h4>keva health</h4>
                    </div>

                    <div class="right-section">
                        <img src="assets/img/profilepic.jpg">
                        <span>Dr.Smith</span>
                        <span><i class="fa fa-angle-down"></i></span>
                    </div>
                </div>
                <!--header logo ends-->
                <div class="clearfix"></div>


                <!--header link line starts-->
                <ul class="container__header--link">
                    <li><a href="dashboard.html"><i class="fas fa-home"></i>Dashboard</a></li>
                    <li class="dark-blue-color"><a href=""><i class="fas fa-cog"></i>Patients</a></li>
                    <li><a href=""><i class="far fa-user"></i>Setting</a></li>
                </ul>
                <!--header link line ends-->

            </header>
            <!--header of patient list ends-->

            <!--main body starts-->
            <div class="container__body">
                <div class="container__body--title">
                    <div class="patient-name">
                        <h3>Patients</h3>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="container__body--patients">
                    <div class="patient-information">
                        <div class="col-md-2">
                            <h4>Patients Details</h4>
                        </div>
                        <div class="inputs col-md-10">
                            <div class="col-md-2 offset-md-5">
                                <div class="add-one">
                                    <input type="text" placeholder="Date of Birth">
                                    <i class="fa fa-calendar start-date"></i>
                                </div>
                            </div>
                           
                            <div class="col-md-2">
                                <input type="text" placeholder="Organization ID">
                            </div>
                            <div class="col-md-2">
                                <input type="text" placeholder="Patient Name">
                            </div>
                                                    
                        <div class="col-md-1">
                            <button type="sub">Submit</button>
                        </div>
                            
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <table>
                        <thead>
                            <tr>
                                <th width="4%"><input type="checkbox"></th>
                                <th width="6%">External person ID</th>
                                <th width="5%">Org. ID</th>
                                <th width="7%">Org. Name</th>
                                <th width="9%">Patient Name</th>
                                <th width="10%">Email Address</th>
                                <th width="7%">Date of Birth</th>
                                <th width="10%">Mobile</th>
                                <th width="6%">Gender</th>
                                <th width="8%">Physician Name</th>
                                <th width="9%">Physician Contact</th>
                                <th width="10%">Last Check In</th>
                                <th width="7%">Best/last Peak Flow</th>
                                <th width="3%">Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>105108</td>
                                <td>40909</td>
                                <td>Divisional</td>
                                <td>Scott Young</td>
                                <td>scottyong@gmail.com</td>
                                <td>27 Sep 1998</td>
                                <td>+44 79113 23456</td>
                                <td>Male</td>
                                <td>Louis Carry</td>
                                <td>+44 79116 23456</td>
                                <td>12 Dec Friday 2:38 pm </td>
                                <td><span>755</span> / 225</td>
                                <td><i class="fa fa-calendar"></i></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>105109</td>
                                <td>45656</td>
                                <td>Administrative</td>
                                <td>Louis Carry</td>
                                <td>sarafields@gmail.com</td>
                                <td>26 Sep 1998</td>
                                <td>+44 79115 23456</td>
                                <td>Female</td>
                                <td>Lisa Jenkins</td>
                                <td>+44 7911 123456</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td><span>680</span> / 235</td>
                                <td><i class="fa fa-calendar"></i></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>105110</td>
                                <td>46877</td>
                                <td>Functional</td>
                                <td>Carol Nliee</td>
                                <td>sisajenkins@gmail.com</td>
                                <td>27 Sep 1998</td>
                                <td>+44 79114 23456</td>
                                <td>Male</td>
                                <td>Carol Nliee</td>
                                <td>+44 7911 123456</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td><span>485</span> / 375</td>
                                <td><i class="fa fa-calendar"></i></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>105111</td>
                                <td>44567</td>
                                <td>Matrix</td>
                                <td>Lisa Jenkins</td>
                                <td>sisajenkins@gmail.com</td>
                                <td>27 Sep 1998</td>
                                <td>+44 7911 123456</td>
                                <td>Male</td>
                                <td>Lisa Jenkins</td>
                                <td>+44 7911 123456</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td><span>715</span> / 215</td>
                                <td><i class="fa fa-calendar"></i></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>105112</td>
                                <td>43456</td>
                                <td>Functional</td>
                                <td>Ryan Flores</td>
                                <td>ryanflores@gmail.com</td>
                                <td>27 Sep 1998</td>
                                <td>+44 7911 123456</td>
                                <td>Female</td>
                                <td>Ryan Flores</td>
                                <td>+44 7911 123456</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td><span>625</span> / 365</td>
                                <td><i class="fa fa-calendar"></i></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>105113</td>
                                <td>45678</td>
                                <td>Administrative</td>
                                <td>Jack Estrada </td>
                                <td>jackestrada@gmail.com</td>
                                <td>27 Sep 1998</td>
                                <td>+44 7911 123456</td>
                                <td>Male</td>
                                <td>Jack Estrada</td>
                                <td>+44 7911 123456</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td><span>625</span> / 355</td>
                                <td><i class="fa fa-calendar"></i></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>105114</td>
                                <td>45656</td>
                                <td>Matrix</td>
                                <td>Caron Butler</td>
                                <td>caronbutler@gmail.com</td>
                                <td>27 Sep 1998</td>
                                <td>+44 7911 123456</td>
                                <td>Male</td>
                                <td>Caron Butler</td>
                                <td>+44 7911 123456</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td><span>515</span> / 260</td>
                                <td><i class="fa fa-calendar"></i></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>105115</td>
                                <td>45645</td>
                                <td>Administrative</td>
                                <td>Sara Fields</td>
                                <td>sarafields@gmail.com</td>
                                <td>27 Sep 1998</td>
                                <td>+44 7911 123456</td>
                                <td>Female</td>
                                <td>Sara Fields</td>
                                <td>+44 7911 123456</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td><span>445</span> / 255</td>
                                <td><i class="fa fa-calendar"></i></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>105116</td>
                                <td>43455</td>
                                <td>Divisional</td>
                                <td>Caron Galloway</td>
                                <td>caronGalloway@gmail.com</td>
                                <td>27 Sep 1998</td>
                                <td>+44 7911 123456</td>
                                <td>Female</td>
                                <td>Caron Galloway</td>
                                <td>+44 7911 123456</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td><span>535</span> / 395</td>
                                <td><i class="fa fa-calendar"></i></td>
                            </tr>
                            <tr>
                                <td><input type="checkbox"></td>
                                <td>105117</td>
                                <td>45673</td>
                                <td>Matrix</td>
                                <td>Sofia Carabella</td>
                                <td>sofiacarabella@gmail.com</td>
                                <td>27 Sep 1998</td>
                                <td>+44 7911 123456</td>
                                <td>Female</td>
                                <td>Sofia Carabella</td>
                                <td>+44 7911 123456</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td><span>745</span> / 355</td>
                                <td><i class="fa fa-calendar"></i></td>
                            </tr>
                        </tbody>
                    </table>

                    <footer class="pagination">
                        <label>Items per page:</label>
                        <select>
                            <option>10</option>
                            <option>20</option>
                            <option>30</option>
                        </select>
                        <span>1-10 of 15</span>
                        <i class="fas fa-chevron-left"></i>
                        <i class="fas fa-chevron-right active"></i>
                    </footer>
                    
                </div>

            </div>
            <!--main body ends-->

        </div>
        <!--page container ends-->

    </div>
    <!--patient details container ends-->
</body>

</html>