<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Patient List</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/scss/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>
    <!--patient list container starts-->
    <div class="patient-list-container">

        <!--page container starts-->
        <div class="container">

            <!--header of patient list starts-->
            <header class="container__header">

                <!--header logo starts-->
                <div class="container__header--logo-line">
                    <div class="logo">
                        <h4>keva health</h4>
                    </div>

                    <div class="right-section">
                        <img src="assets/img/profilepic.jpg">
                        <span>Dr.Smith</span>
                        <span><i class="fa fa-angle-down"></i></span>
                    </div>
                </div>
                <!--header logo ends-->
                <div class="clearfix"></div>


                <!--header link line starts-->
                <ul class="container__header--link">
                    <li><a href="dashboard.html"><i class="fas fa-home"></i>Dashboard</a></li>
                    <li class="dark-blue-color"><a href=""><i class="fas fa-cog"></i>Patients</a></li>
                    <li><a href=""><i class="far fa-user"></i>Setting</a></li>
                </ul>
                <!--header link line ends-->

            </header>
            <!--header of patient list ends-->

            <!--main body starts-->
            <div class="container__body">
                <div class="container__body--title">
                    <div class="patient-name">
                        <h3>Patients > <span>Scott Young</span></h3>
                    </div>
                    <div class="allergies-name">
                        <p><span><i class="fas fa-snowflake"></i>Allergies :</span> Mold, Cold dry air, Tobacco, Smokes
                        </p>
                    </div>
                </div>
                <div class="clearfix"></div>
                <ul class="container__body--information col-md-12">
                    <li>
                        <i class="far fa-user col-md-4"></i>
                        <div class="col-md-8">
                            <label>Patient ID</label>
                            <span>1234</span>
                        </div>
                    </li>

                    <li><i class="far fa-calendar-alt col-md-4"></i>
                        <div class="col-md-8"><label>Date of Birth</label><span>12 Dec
                                1998</span>
                    </li>
                    <li><i class="fas fa-user-friends col-md-5"></i>
                        <div class="col-md-7"><label>Gender</label><span>Male</span>
                    </li>
                    <li><i class="fas fa-user-md col-md-3"></i>
                        <div class="col-md-9"><label>Physician
                                Name</label><span>Louis Carreg</span>
                    </li>
                    <li><i class="fas fa-meh col-md-4"></i>
                        <div class="col-md-8"><label>Last Check In</label><span>2 Oct 2018</span>
                    </li>
                    <li><i class="fas fa-briefcase-medical col-md-3"></i><label class="col-md-9">6 Medication</label>
                    </li>
                </ul>
                <div class="clearfix"></div>

                <div class="container__body--events">
                    <div class="event-title">
                        <div class="col-md-2">
                            <h4>Events</h4>
                        </div>
                        <div class="inputs col-md-10">
                            <div class="col-md-2 offset-md-1">
                                <div class="add-one">
                                    <input type="text" placeholder="Start Date">
                                    <i class="fa fa-calendar"></i>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="add-one">
                                    <input type="text" placeholder="End Date">
                                    <i class="fa fa-calendar"></i>
                                </div>

                            </div>
                            <div class="col-md-2">
                                <input type="text" placeholder="Record Type">
                            </div>
                            <div class="col-md-2">
                                <input type="text" placeholder="Case Code">
                            </div>
                            
                            <div class="col-md-2">
                            <select>
                                <option>Recommendation</option>
                                <option>0</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                            </select>
                        </div>

                        <div class="col-md-1">
                            <button type="sub">Submit</button>
                        </div>
                            
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <table>
                        <thead>
                            <tr>
                                <th width="5%">Record ID</th>
                                <th width="6%">Case Code</th>
                                <th width="8%">Record Type</th>
                                <th width="10%">Patients Message Key</th>
                                <th width="7%">Record Details</th>
                                <th width="5%">Comment</th>
                                <th width="21%">Patients Message</th>
                                <th width="10%">Start Time</th>
                                <th width="10%">End Time</th>
                                <th width="10%">Create Date Time</th>
                                <th width="8%">Recommendation</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>105108</td>
                                <td>23244</td>
                                <td>Divisional</td>
                                <td>Msg.pt.4.1,2</td>
                                <td><i class="fa fa-calendar"></i></td>
                                <td>Comment</td>
                                <td>Please update the total number of doses you have taken
                                    today on the medication page by tapping 'reply'.</td>
                                <td>12 Dec Friday 2:38 pm </td>
                                <td>14 Dec Sunday 2:41 pm</td>
                                <td>12 Dec Friday 2:38 pm </td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <td>105109</td>
                                <td>32423</td>
                                <td>Administrative</td>
                                <td>Msg.pt.4.1,2</td>
                                <td><i class="fa fa-calendar"></i></td>
                                <td>Comment</td>
                                <td>Did the quick relief you took help with your symptoms?</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td>-</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <td>105110</td>
                                <td>34233</td>
                                <td>Functional</td>
                                <td>Msg.pt.4.1,2</td>
                                <td><i class="fa fa-calendar"></i></td>
                                <td>Comment</td>
                                <td>Please update the total number of doses you have taken
                                    today on the medication page by tapping 'reply'. </td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td>-</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <td>105111</td>
                                <td>32433</td>
                                <td>Matrix</td>
                                <td>Msg.pt.4.1,2</td>
                                <td><i class="fa fa-calendar"></i></td>
                                <td>Comment</td>
                                <td>Did the quick relief you took help with your symptoms?</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td>14 Dec Sunday 2:41 pm</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <td>105112</td>
                                <td>45654</td>
                                <td>Functional</td>
                                <td>Msg.pt.4.1,2</td>
                                <td><i class="fa fa-calendar"></i></td>
                                <td>Comment</td>
                                <td>Please update the total number of doses you have taken
                                    today on the medication page by tapping 'reply'.</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td>-</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <td>105113</td>
                                <td>56444</td>
                                <td>Administrative</td>
                                <td>Msg.pt.4.1,2</td>
                                <td><i class="fa fa-calendar"></i></i></td>
                                <td>Comment</td>
                                <td>Did the quick relief you took help with your symptoms?</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td>-</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td>No</td>
                            </tr>
                            <tr>
                                <td>105114</td>
                                <td>79884</td>
                                <td>Matrix</td>
                                <td>Msg.pt.4.1,2</td>
                                <td><i class="fa fa-calendar"></i></td>
                                <td>Comment</td>
                                <td>Please update the total number of doses you have taken
                                    today on the medication page by tapping 'reply'.</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td>-</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td>No</td>
                            </tr>
                            <tr>
                                <td>105115</td>
                                <td>23452</td>
                                <td>Administrative</td>
                                <td>Msg.pt.4.1,2</td>
                                <td><i class="fa fa-calendar"></i></td>
                                <td>Comment</td>
                                <td>Did the quick relief you took help with your symptoms?</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td>-</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td>Yes</td>
                            </tr>
                            <tr>
                                <td>105116</td>
                                <td>34533</td>
                                <td>Divisional</td>
                                <td>Msg.pt.4.1,2</td>
                                <td><i class="fa fa-calendar"></i></td>
                                <td>Comment</td>
                                <td>Please update the total number of doses you have taken
                                    today on the medication page by tapping 'reply'.</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td>14 Dec Sunday 2:41 pm</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td>No</td>
                            </tr>
                            <tr>
                                <td>105117</td>
                                <td>34234</td>
                                <td>Matrix</td>
                                <td>Msg.pt.4.1,2</td>
                                <td><i class="fa fa-calendar"></i></td>
                                <td>Comment</td>
                                <td>Did the quick relief you took help with your symptoms?</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td>-</td>
                                <td>12 Dec Friday 2:38 pm</td>
                                <td>Yes</td>
                            </tr>
                        </tbody>
                    </table>

                    <footer class="pagination">
                        <label>Items per page:</label>
                        <select>
                            <option>10</option>
                            <option>20</option>
                            <option>30</option>
                        </select>
                        <span>1-10 of 15</span>
                        <i class="fas fa-chevron-left"></i>
                        <i class="fas fa-chevron-right active"></i>
                    </footer>
                    
                </div>

            </div>
            <!--main body ends-->

        </div>
        <!--page container ends-->

    </div>
    <!--patient list container ends-->
</body>

</html>