<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Profile</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="assets/scss/style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"></head>
    <body>
        <!--profile main container starts-->
        <div class="profile-container">
            <div class="container">
            <!--sidebar navigation starts-->
            <div class="container__sidenav">

                <!--profile part of sidebar navigation starts-->
                <div class="container__sidenav--profile">
                    <h3>keva health</h3>
                    <img src="assets/img/profilepic.jpg">
                    <h5>Smith Thomas</h5>
                    <small>7839xxxxxxx</small>
                    <small>Today, 11 july 2018</small>
                </div>
                <!--profile part of sidebar navigation ends-->

                <!--sidebar navigation menu starts-->
                <ul class="container__sidenav--menu">
                    <li><a href="dashboard.html" class="active"><i class="fa fa-bar-chart"></i>Dashboard</a></li>
                    <li class="space-control"><a href="#medication" ><i class="fa fa-user"></i>Medication<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                       
                        <ul class="sub-nav">
                            <li><a href="">Report Medication</a></li>
                            <li><a href="">Add medication</a></li>
                        </ul>
                    
                    
                    </li>
                    <li><a href="notification.html"><i class="fa fa-bell"></i>Notification</a></li>
                    <li><a href="actionplan.html"><i class="fa fa-exclamation-circle"></i>Action plan</a></li>
                    <li><a href="learn.html"><i class="fa fa-user"></i>Learn<i class="fa fa-chevron-right" aria-hidden="true"></i></a>
                        <ul class="sub-nav">
                            <li><a href="">Using Your Inhaler</a></li>
                            <li><a href="">Measuring Your Peak-flow</a></li>
                        </ul>
                    </li>
                    <li><a href="peakflow.html"><i class="fa fa-user"></i>Peak Flow</a></li>
                    <li><a href="terms.html"><i class="fa fa-user"></i>Terms & Condition</a></li>
                    <li><a href="profile.html"><i class="fa fa-user"></i>Profile</a></li>
                </ul>  
                 <!--sidebar navigation menu ends--> 
            </div>
            <!--sidebar navigation starts-->

            <!--profile main container panel starts-->
            <div class="container__panel">

                <!--header of profile panel starts-->
                <header class="container__panel--header">
                    <div class="details">
                        <i class="fa fa-bars"></i>
                        <h6>Profile</h6>
                    </div>
                    <div class="information flex-align">
                        <div class="label-control">
                            <i class="fa fa-map-pin fa-lg"></i>
                            <label>ZIP Code:</label>
                            <span class="blue-color">94985</span>
                        </div>
                        <div class="label-control">
                            <i class="fa fa-search fa-lg" aria-hidden="true"></i>
                            <label>Pollen:</label>
                            <span class="red">high (9.6)</span>
                        </div>
                        <div class="label-control"><i class="fa fa-bell fa-lg"></i><span class="notification-view"></span></div>   
                    </div>
                </header>
                <!--header of profile panel ends-->

                <!--panel body details starts-->
                <div class="container__panel--body">

                    <!--panel body details section starts-->
                    <div class="details">
                        <div class="control-info">
                            <label>first name</label>
                            <span>: smith</span>
                        </div>
                        <div class="control-info">
                            <label>last name</label>
                            <span>: Thomas</span>
                        </div>
                        <div class="control-info">
                            <label>gender</label>
                            <span>: male</span>
                        </div>
                        <div class="control-info">
                            <label>phone</label>
                            <span>: +91 94849 38939</span>
                        </div>
                        <div class="control-info">
                            <label>email</label>
                            <span class="email">: smith.thomas@gmail.com</span>
                        </div>  
                        <div class="control-info">
                            <label>zip code</label>
                            <div class="control-info__button"><input placeholder="90001"> <button>Submit</button></div>
                        </div>                        
                    </div>
                    <!--panel body details section ends-->


                    <!--information history section starts-->
                    <div class="information">
                        <ul>
                            <div class="information__title"><h6>Last Check In</h6>
                                <span>250<i class="fas fa-meh"></i></span>
                            </div>
                            <li><i class="fa fa-clock-o" aria-hidden="true"></i>Before 1 day 8:30 Hr Hrs</li>
                            <li><i class="fa fa-male" aria-hidden="true"></i>Symptoms: Coughing, Wheezing</li>
                            <li><i class="fa fa-list-ul" aria-hidden="true"></i>Trigger: Mold</li>


                        </ul>
                    </div>
                    <!--information history section ends-->

                </div>
                <!--panel body details ends-->
            </div>
            <!--profile main container panel ends-->
            
        </div>
        <!--container ends-->
        </div>
        <!--profile main container panel ends-->
    </body>
</html>