<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Password Reset</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
</head>

<body>
    <!--reset password main container starts-->
    <div class="reset-password-container">
        <h2>Reset your password</h2>
        <p>Please set password to avoid unauthorized access.</p>

        <!--reset password input control starts-->
        <div class="input-control">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-input" name="Password" value="* * * * * * * *">
        </div>
        <!--reset password input control ends-->

        <!--reset password input control starts-->
        <div class="input-control">
            <label for="password" class="form-label">confirm Password</label>
            <input type="password" class="form-input" name="Password" value="* * * * * * * *">
        </div>
        <!--reset password input control ends-->

        <!--reset password submit button HTML starts-->
        <div class="reset-password-container__button">
            <button type="submit" class="button">Submit<i class="fa fa-long-arrow-right"></i></button>
            <a href="login.html" target="_blank">Cancel</a>
        </div>
        <!--reset password submit button HTML ends-->

    </div>
    <!--reset password main container ends-->
</body>

</html>