<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Signup2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
</head>

<body>
    <!--signup form two main page container starts-->
    <div class="signup-form-two-container">
        <h2>other details</h2>

        <!--signup form starts-->
        <form class="signup-form-two-container__details">

            <!--signup form input detail row starts-->
            <div class="signup-form-two-container__details--row">

                <!--form input control starts-->
                <div class="input-control">
                    <label class="form-label">Gender</label>
                    <label class="radio-label">
                        <input type="radio" class="radio-input" name="gender" checked>
                        male
                    </label>
                    <label class="radio-label">
                            <input type="radio" class="radio-input"  name="gender">  
                            Female
                        </label>
                    <label class="radio-label">
                            <input type="radio" class="radio-input"  name="gender">
                            other
                        </label>
                </div>
                <!--form input control end-->

                <!--form input control starts-->
                <div class="input-control calender-position">
                    <label class="form-label">Date of Birth</label>
                    <input class="form-input" value="Jan 01, 1994">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                </div>
                <!--form input control end-->
            </div>
            <!--signup form input detail row end-->

            <!--signup form input detail row starts-->
            <div class="signup-form-two-container__details--row">
                <div class="input-control">
                    <label class="form-label">Physician name</label>
                    <input type="" class="form-input" value="Dr. Shah">
                </div>
                <div class="input-control ">
                    <label class="form-label number-color">Physician number</label>
                    <input type="" class="form-input" value="+1 838 |">
                </div>
            </div>
            <!--signup form input detail row end-->

            <!--signup form submit button starts-->
            <div class="signup-form-two-container__details--button">
                <button class="submit">Submit<i class="fa fa-long-arrow-right"></i></button>
                <a href="signup1.html">Back</a>
            </div>
            <!--signup form submit button end-->

        </form>
        <!--signup form ends-->

    </div>
    <!--signup form two main container ends-->
</body>

</html>