<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>signup form</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
</head>

<body>
    <!--Start html main page container-->
    <div class="signup-form-one-container">

        <!--start html signup form page-->
        <form class="signup-form">
            <h2>Sign Up</h2>
            <p>Please provide information for signup process.</p>

            <!--Start html signup form details-->
            <div class="signup-form__details">

                <!--start first name / last name -->
                <div class="signup-form__details--row">
                    <div class="input-control">
                        <label for="name" class="form-label">first name</label>
                        <input type="name" class="form-input" name="first-name" value="Shail">
                    </div>
                    <div class="input-control">
                        <label for="name" class="form-label">last name</label>
                        <input type="name" class="form-input" name="first-name" value="Mehta">
                    </div>
                </div>
                <!--end first name / last name -->

                <!--start phone number / email -->
                <div class="signup-form__details--row">
                    <div class="input-control">
                        <label for="phone" class="form-label">Phone</label>
                        <input type="phone-number" class="form-input" name="phone" value="+91 75843 48484">
                    </div>
                    <div class="input-control">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-input" name="Email" value="shail.maheta@gmail.com">
                    </div>
                </div>
                <!--start phone number / Email -->

                <!--start username / password / confirm password -->
                <div class="signup-form__details--row">
                    <div class="input-control username-control">
                        <label for="name" class="form-label">User name *</label>
                        <input type="name" class="form-input" name="user-name" placeholder="Enter username">
                    </div>

                    <div class="input-control">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-input" name="Password" value="********">
                    </div>
                    <div class="clearfix"></div>

                    <div class="input-control">
                        <label for="password" class="form-label">confirm Password</label>
                        <input type="password" class="form-input" name="Password" value="********">
                    </div>
                </div>

                <div class="clearfix"></div>
                <!--start username / password / confirm password -->

                <!--start button -->
                <div class="signup-form__details--button">
                    <button type="submit" onclick="location.href = 'signup2.html';" class="primary-button">Next<i class="fa fa-long-arrow-right"></i></button>
                    <span>
                        or
                        <a href="login.html" target="_blank">Log In</a>
                    </span>
                </div>
                <!--end button-->
            </div>
        </form>
        <!--end html signup form page-->
    </div>
</body>

</html>