<!DOCTYPE html>

<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Terms of Service</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
    <body>
        <!--terms and container main container starts-->
        <div class="terms-conditions-container">

            <!--page container starts-->
            <div class="container">

                <!--service-paragraph starts-->
                <div class="container__service">
                <h3>TERMS OF SERVICE</h3>
                <p class="capital">BEFORE SUBMITTING ANY INFORMATION FOR THE
                    FIRST TIME, YOU MUST READ AND AGREE TO THE TERMS OF THIS
                    SUBMISSION AGREEMENT, WHICH APPLIES TO ALL DATAS YOU ENTERED
                    FROM YOUR ACCOUNT AT ANY TIME</p>
                <p>The user and/or member acknowledges and agrees that the
                    Services provided and made available through our mobile
                    applications are the sole property of Keva Health. At its
                    discretion, Keva Health may offer additional website
                    Services and/or products, or update, modify or revise any
                    current content and Services, and this Agreement that( apply
                    to any and all additional Services and/or products and any
                    and all updated, modified or revised Services unless
                    otherwise stipulated.</p>

                <p> Keva Health does hereby reserve the right to cancel and
                    cease offering any of the aforementioned Services and/or
                    products. You, as the end user and/or member, acknowledge,
                    accept and agree that Keva Health shall not be held liable
                    for any such updates, modifications, revisions, suspensions
                    or discontinuance of any of our Services and/or products.
                    Your continued use of the Services provided, after such
                    posting of any updates, changes, and/or modifications shall
                    constitute your acceptance of such updates, changes and/or
                    modifications, and as such, frequent review of this
                    Agreement and any and all applicable terms and policies
                    should be made by you to ensure you are aware of all terms
                    and policies currently in effect. Should you not agree to
                    the updated, revised or modified terms, you must stop using
                    the provided Services forthwith. </p>
                </p>
                </div>
                <!--service paragraph ends-->

                <!--terms condition paragraph HTML starts-->
                <div class="container__topic-name">
                    <h4>PROPRIETARY RIGHTS </h4>
                    <p>You do hereby acknowledge and agree that Keva Health Services and any essential software that may be used in connection with our Services ("Software") shall contain proprietary and confidential material that is protected by applicable intellectual property rights and other laws. Furthermore, you herein acknowledge and agree that any Content which may be contained in any advertisements or information presented by and through our Services or by advertisers is protected by copyrights, trademarks, patents or other proprietary rights and laws. Therefore, except for that which is expressly permitted by applicable law or as authorized by Keva Health or such applicable licensor, you agree not to alter, modify, lease, rent, loan, sell, distribute, transmit, broadcast, publicly perform and/or created any plagiaristic works which are based on Keva Health Services (e.g. Content or Software), in whole or part. Lastly, you also agree not to access or attempt to access our Services through any means other than through the interface which is provided by Keva Health or made available through client platform for use in accessing our Services.</p>

                </div>
                <div class="container__topic-name">
                        <h4>DISCLAIMER OF LIABILITY</h4>
                        <p>Downloading, installing and using the app happen exclusively at your own risk and without any warranty by the developer or the publisher whatsoever. The developer and the publisher are not liable for any damage to mobile and other device as well as to the user’s software. This includes damage to the application caused by the viruses. They are also not liable for loss of preexisting user’s data or for data originated from using the app. </p>

                </div>
                <div class="container__topic-name">
                        <h4>VIOLATIONS</h4>
                        <p>Please report any and all violations of this TOS to Keva Health as follows:</p>
                        <p>Mailing Address: Keva Health.<br>
                                Cambridge Innovation Center (CIC), 14th Floor. <br>
                                1 Broadway Cambridge, Massachusetts 02142 <br>
                                Telephone: 617-909-1445 <br>
                                Email: info@kevahealth.com
                                </p>

                </div>
                <!--terms and condition paragraph HTML ends-->

                <!--checkbox line starts-->
                <div class="container__checkbox-line">
                        <input type="checkbox"> I agree to the <a href="">terms of service</a>

                </div>
                <!--checkbox line ends-->

                <!--submit button starts-->
                <div class="container__button">
                    <button type="button" class="button">Submit<i class="fa fa-long-arrow-right"></i></button>
                    <span><a href="">Back</a></span>
                </div>
                <!--submit button ends-->
            </div>  
            <!--page container ends-->
        </div>
        <!--terms and condition container ends-->
    </body>
</html>