<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ZipCode</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/scss/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700,700i&display=swap" rel="stylesheet">
</head>

<body>
    <!--zipcode container starts-->
    <div class="zipcode-container">
        <h2>Enter Zip Code</h2>

        <!--zipcode container input control starts-->
        <div class="input-control">
            <label for="code" class="form-label">Zip Code</label>
            <input type="code" class="form-input" name="Zipcode" value="90001">
        </div>
        <!--zipcode container input control end-->

        <!--zipcode container submit button starts-->
        <div class="zipcode-containner__button">
            <button type="submit" class="button">Submit<i class="fa fa-long-arrow-right"></i></button>
        </div>
        <!--zipcode container input control end-->

    </div>
    <!--zipcode container ends-->
</body>

</html>